* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #f25f3a;
  --bg-color: #fffbfa;
}

body {
  font-family: 'Be Vietnam', sans-serif;
}

/* the grid template areas outline the position of the classes in the grid */
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "head-section"
    "different"
    "review"
    "simplify"
    "foot"
  ;

}

/* this wraps the nav and header  and allows position the first background blob*/
.head-section {
  display: grid;
  grid-template-columns: 1fr;
  background-image: url(./img/bgimg.svg);
  background-repeat: no-repeat;
  background-position: 200% 100%;


}

/* grid area tells navbar what position it is at on the grid */
/* we can also use grid-row: 1 */
.navbar {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  margin-top: 5%;
}

/* justify self pushes the logo to the center and gives it a margin */
.logo {
  justify-self: center;
}

.navlist {
  display: flex;
  justify-content: space-evenly;

}

.nav-links,
.navlinks {
  text-decoration: none;
  color: #242d52;

}

.nav-links:hover {
  transition: all .3s ease-out;
  color: #f25f3a;
}

.nav-list {
  display: none;
}

#bar {
  display: none;
}

.fa-bars,
.fas {
  display: none;
}

/* justify self: end pushes the button to the end */
.btn-link {
  justify-self: center;
  margin-left: 55%;
}

.btn {
  color: #fff;
  background-color: #f25f3a;
  outline: none;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 0 10px 20px -10px #f25f3a;
}

.btn:hover {
  transition: all .3s ease-out;
  background-color: #fff;
  color: #f25f3a;
  border: 1px solid #f25f3a;
  box-shadow: 0 15px 10px -10px #f9f9f9;

}

.nav-btn {
  width: 130px;
  padding: 10%;

}

.title {
  color: #242d52;
  font-size: 3rem;
  width: 70%;
  font-weight: 700;

}

.head-title {
  margin-left: 18%;
}

.head-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 10%;
}

.head-p {

  grid-row: 2;
  grid-column: 1;
  width: 60%;
  margin-left: 18%;

}

.p1 {
  color: #9095a7;
  line-height: 20px;
}

.btn-links {
  grid-row: 2;
  grid-column: 1;
  margin-left: 18%;
  margin-top: 13%;
}

.chart1 {
  grid-column: 2;
  grid-row: 1;
  /* box-shadow: 0 15px 10px -10px #f9f9f9; */
}

.chart2 {
  grid-column: 2;
  grid-row: 1;
  margin-left: 40%;
}

.chart3 {
  grid-column: 2;
  grid-row: 2;
  margin-left: 20%;
  margin-top: 2%;

}

.chartimg {
  box-shadow: 0 15px 10px -5px #f9f9f9;
}

.head-btn {
  padding: 3%;
  width: 30%;

}

.different {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 8%;
  background-image: url(./img/bgimg.svg);
  background-repeat: no-repeat;
  background-position: -180% -40%;
}

.diff-title {
  margin-left: 18%;
  font-size: 2rem;
}

.diff-p {
  grid-row: 2;
  grid-column: 1;
  width: 60%;
  margin-left: 18%;
  line-height: 30px;
}

.track {
  display: grid;
  grid-template-columns: 20% 1fr;
}

.reports {
  display: grid;
  grid-template-columns: 20% 1fr;
  margin-top: 3%;
}

.place {
  grid-column: 2;
  grid-row: 3;
  display: grid;
  grid-template-columns: 20% 1fr;
  margin-top: 3%;
}

.p-title {
  color: #242d52;
  font-size: 1rem;
}

.p2 {
  grid-column: 1/3;
  width: 80%;
  line-height: 30px;
  margin-top: 3%;

}

.text-btn {
  color: #fff;
  background-color: #f25f3a;
  outline: none;
  border: none;
  border-radius: 25px;
  width: 49%;
  padding: 7%;
}

.text01-btn {
  width: 50%;
  padding: 10px;
}

.review {
  text-align: center;
  margin-top: 10%;
}

.generic-title {
  color: #242d52;
}

.contain {
  width: 95%;
  margin: 0 auto;
}

.btnn {
  background: var(--primary-color);
  color: #fff;
  border: 1px solid var(--primary-color);

}

.butn {
  border: none;
  padding: 0.8rem 2rem;
  background: transparent;
  border-radius: 1.4rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  cursor: pointer;
  transition: all 400ms ease;
  outline: none;
  margin-top: 40px;
}

.btnn:hover {
  background: transparent;
  color: var(--primary-color);
}



.generic-heading {
  text-align: center;
  margin-bottom: 10rem;
}

.generic-heading h3 {
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.review {
  background-color: #fff;
}

.review-content {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  /* grid-template-rows: 400px 100px; */
  grid-gap: 5%;
  /* margin-left: 11.7%; */
  /* background-color: var(--bg-color); */
}

.member {
  /* width: 27%; */
  /* background: var(--bg-color); */
  background-color: #f9f9f9;
  padding: 0px 20px;
  text-align: center;
  border-radius: 5px;
}

.member-img {
  margin-top: -30%;
}

.name {
  text-align: center;
  color: #242d52;
}

.info {
  justify-content: center;
  color: #9095a7;
  padding: 8%;
}

.simplify {
  margin-top: 10%;
  background-color: var(--primary-color);
  min-height: 250px;
}

.simple-content {
  display: grid;
  /* flex-direction: row;
  justify-content: space-around; */
  /* align-content: center; */
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  margin-top: 4%;
  margin-left: 4%;
}

.simple {

  width: 95%;
  margin: 0 auto;
}

.text-left {
  padding: 20px;
  margin-left: 70px;
  ;
}

/* .text-left p {
    font-size: 40px;
    color: #fff;
    font-weight: 50px;
    text-align: left;
} */
.p-text {
  font-size: 2.5rem;
  color: #fff;
  width: 78%;
  font-family: 'Be Vietnam', sans-serif;
  font-weight: 500;
}

.simple-btn {
  background: var(--bg-color);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);

}

.simple-btn:hover {
  transition: all .3s ease-out;
  background-color: #f25f3a;
  color: #fff;
  border: 1px solid #fff;
  box-shadow: 0 15px 10px -10px #f25f3a;
}

.foot {
  background-color: #1d1e25;
  min-height: 280px;
}

.social {
  padding-top: 40px;
}

.media {
  padding-top: 80px;
  font-size: 2rem;
  display: flex;
  justify-content: space-evenly;


}

.nav-list {
  list-style: none;
}

.nav-link {
  text-decoration: none;
  color: #fff;
  font-size: 0.975rem;
}

.nav-link:hover {
  transition: all .3s ease-out;
  color: #f25f3a;
}

.bto {
  background: var(--bg-color);
  color: var(--primary-color);
  font-weight: bold;
  border: 1px solid var(--primary-color);
  cursor: text;


}

.btoo {
  background: var(--primary-color);
  color: var(--bg-color);
  font-weight: bold;
  border: 1px solid var(--primary-color);

}

.btoo:hover {
  transition: all .3s ease-out;
  background-color: #fff;
  color: #f25f3a;
  border: 1px solid #f25f3a;
  box-shadow: 0 15px 10px -10px #1d1e25;
}

.last {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  margin-top: 2%;
  margin-left: 9%;
}

.copy {
  grid-column: 4;
  color: #9095a7;
}

.fab {
  color: #fff;
  width: 20px;
  cursor: pointer;
}

.navigation,
.resource {
  margin-top: 7%;
}

@media all and (max-width: 1024px) {

  .navlist {
    width: 133%;

  }

  .head-p {
    margin-top: 4%;
  }

  .btn-links {
    margin-top: 22%;
  }

  .text-btn {
    margin-top: 13%;
  }

  .text01-btn {
    margin-top: 10%;
  }

  .p-title {
    margin-top: 5%;
  }

}

@media all and (max-width: 768px) {

  .btn-link {
    margin-left: 86%;
  }

  .navlist {
    width: 161%;
  }

  .btn-links {
    margin-top: 34%;
  }

  .chart3 {
    margin-top: -13%;
  }

  .diff-p {
    margin-top: -27%;
  }

}

@media all and (max-width: 500px) {
  .head-section {
    background-position: 32% 263%;
  }

  .navlist,
  .btn-link {
    display: none;
  }

  .hide {
    display: none;
  }

  .navbar {
    margin-top: 8%;
  }

  #bar {
    display: grid;
    color: #242d52;
    grid-column: 3;
    font-size: 2rem;
    justify-self: end;
    cursor: pointer;
  }

  .chart1 {
    grid-column: 1;
    grid-row: 1;
  }

  .chart2 {
    margin-left: 0;
  }

  .chart3 {
    grid-column: 1/3;
    margin-top: 0;
    margin-left: 30%;
  }

  .head-title {
    grid-column: 1/3;
    justify-self: center;
    margin-left: 0;
  }

  .head-p {
    grid-column: 1/3;
    grid-row: 4;
    line-height: 35px;
    justify-self: center;
    width: 65%;
    margin-left: 0;
  }

  .btn-links {
    grid-row: 5;
    grid-column: 1/3;
    margin-top: 4%;
    margin-left: 37%;
  }

  .different {
    grid-template-columns: 1fr;
  }

  .diff-title {
    grid-column: 1/3;
    justify-self: center;
    margin-left: 0;
  }

  .diff-p {
    grid-row: 2;
    grid-column: 1/3;
    margin-top: 4%;
    margin-left: 0;
    justify-self: center;
    line-height: 35px;
  }

  .track {
    grid-column: 1;
    grid-row: 3;
    margin-left: 12%;
    margin-top: 5%
  }

  .reports {
    grid-column: 1;
    margin-left: 12%;
  }

  .place {
    grid-row: 5;
    margin-left: 12%;
    grid-column: 1;
  }

  .p-title {
    background-color: #ffefeb;
  }

  .simple-content {
    grid-template-columns: 1fr;
  }

  .find {
    grid-column: 1/3;
    grid-row: 1;
    margin-left: 10%;

  }

  .resource {
    grid-row: 2;
    grid-column: 2;
    margin-top: 13%;
  }

  .navigation {
    grid-row: 2;
    grid-column: 1;
    margin-left: 32%;
    margin-top: 13%;
  }

  .social {
    grid-row: 3;
    display: grid;
    grid-column: 1/3;
  }

  .copy {
    grid-row: 4;
    grid-column: 1/3;
    justify-self: center;
    margin-top: 2%;
    margin-bottom: 7%;
  }

  .media {
    display: flex;
    justify-content: space-evenly;
    grid-row: 1;
    margin-top: 4%;
    padding: 0;
  }

  .fab {
    font-size: 2rem;
  }

  .foot-logo {
    justify-self: center;
    margin-top: 10%;
  }

  .last {
    margin-left: 0;
    grid-template-columns: 1fr 1fr;
  }

}

@media all and (min-width: 2560px) {

  .member-img {
    margin-top: 0;
  }
}